<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.CabecoteController">
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de cabeçotes" BorderPane.alignment="CENTER_LEFT">
            <font>
                <Font size="20.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0" left="15.0" right="15.0" top="15.0"/>
            </BorderPane.margin>
        </Text>
    </top>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="0.0"/>
            </padding>
            <children>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="fldNome" promptText="Nome / Motor" HBox.hgrow="ALWAYS"/>
                        <TextField fx:id="fldMovel" prefWidth="150.0" promptText="Móvel (25,045-27,070)"/>
                        <TextField fx:id="fldFixo" prefWidth="150.0" promptText="Fixo (29,990-30,015)"/>
                        <Button mnemonicParsing="false" onAction="#salvar" text="Salvar"/>
                        <Button mnemonicParsing="false" onAction="#limpar" text="Limpar"/>
                    </children>
                </HBox>
                <TableView fx:id="tblCabecotes" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colNome" prefWidth="300.0" text="Nome / Motor"/>
                        <TableColumn fx:id="colMovel" prefWidth="150.0" text="Eixo Móvel (mm)"/>
                        <TableColumn fx:id="colFixo" prefWidth="150.0" text="Eixo Fixo (mm)"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Button mnemonicParsing="false" onAction="#remover" text="Remover selecionado"/>
            </children>
        </VBox>
    </center>
</BorderPane>
